#개발시 sql로그를 보려면 core.log.jdbc.driver.CUBRIDDriver를 사용하세요
#DRIVER=core.log.jdbc.driver.CUBRIDDriver
DRIVER=cubrid.jdbc.driver.CUBRIDDriver
DBURL=jdbc:cubrid:localhost:33000:okjsp:::
DBUSER=dba
DBPASS=
MASTER_PASS=okpass
MASTER_MEMO=okpass
MASTER_PASSWORD=okpass