#DRIVER=core.log.jdbc.driver.CUBRIDDriver
DRIVER=cubrid.jdbc.driver.CUBRIDDriver
DBURL=jdbc:cubrid:www.okjsp.pe.kr:33000:db_kenu:::
DBUSER=dba
DBPASS=ekrvlf
TWUSER=okjsp
TWPASS=okpass
BITLYID=okjsp
BITLYKEY=R_233xxxxb1dfeb9d0b111d1f0bfa8ce0
MASTER_PASS=okpass
MASTER_MEMO=okpass
MASTER_PASSWORD=okpass