LIST=/jsp/list.jsp
VIEW=/view
PRINT=/view
ADD=/jsp/write.jsp
MEMO=/jsp/memo
MODIFY=/modify
DELETE=/delete
REPLY=/reply
RECENT=/jsp/recent.jsp
MEMORECENT=/jsp/memorecent.jsp
UPDIR=/upload
MOVE=/jsp/move.jsp
SITESEARCH=/jsp/siteSearch.jsp
DOWN=/download
BOOKMARK=/bookmark
BOOKMARKDEL=/bookmark


SECURE_DOMAIN=https://new.okjsp.pe.kr
LOGFORM=https://new.okjsp.pe.kr/jsp/member/login.jsp

HEADER=\uac8c\uc2dc\ud310 \uc885\ub958\uc5d0 \ub9de\ub294 \uae00\uc744 \uc62c\ub824\uc8fc\uc2dc\uae38 \ubc14\ub78d\ub2c8\ub2e4.<br>
\uc774\uacf3\uc5d0\uc11c \ub3c4\uc6c0\uc744 \ubc1b\uc740 \uc801\uc774 \uc788\ub2e4\uba74 \ub2e4\ub978\ubd84\ub4e4\uc758 \uc9c8\ubb38\uc5d0 \ub3c4\uc6c0\uc774 \ub420\ub9cc\ud55c \ub2f5\uae00\uc744 \ubd80\ud0c1\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.
HEADER2=\uac8c\uc2dc\ud310 \uc885\ub958\uc5d0 \ub9de\ub294 \uae00\uc744 \uc62c\ub824\uc8fc\uc2dc\uae38 \ubc14\ub78d\ub2c8\ub2e4.
